STREAM_APP_ID = 1194136
STREAM_API_KEY = fvemph3rwa8a
STREAM_API_SECRET = vrvn5yyjugpetfaunqzbzytw4fcnb3zr7bne6vks7qfdmmcqf699wrqg5zyy4tp8

TWILIO_ACCOUNT_SID = AC2313f91be7adc17b878691149ad7f5c1
TWILIO_AUTH_TOKEN = ca5b99b0c80b72009704a5bad4695995
TWILIO_MESSAGING_SERVICE_SID = 